@options
@packages
@argfile
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/User/Desktop/JavaProjekti/zadaca1/src/main/java;C:/Users/User/Desktop/JavaProjekti/zadaca1/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2022. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/User/Desktop/JavaProjekti/zadaca1/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'zadaca1 0.1 API'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/User/Desktop/JavaProjekti/zadaca1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'zadaca1 0.1 API'
ba.unsa.etf.rpr
'C:/Users/User/Desktop/JavaProjekti/zadaca1/src/main/java/ba/unsa/etf/rpr/App.java'
'C:/Users/User/Desktop/JavaProjekti/zadaca1/src/main/java/ba/unsa/etf/rpr/ExpressionEvaluator.java'
C:\Users\User\Desktop\JavaProjekti\zadaca1\src\main\java = 1668179900524
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\generated-sources\annotations = 1668455177503
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\allclasses-index.html = 1668455294555
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\allpackages-index.html = 1668455294560
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\copy.svg = 1668455294622
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\element-list = 1668455294469
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\help-doc.html = 1668455294610
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\index-all.html = 1668455294588
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\index.html = 1668455294596
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\jquery-ui.overrides.css = 1668455294647
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\member-search-index.js = 1668455294569
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\module-search-index.js = 1668455294563
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\overview-tree.html = 1668455294534
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\package-search-index.js = 1668455294565
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\script.js = 1668455294619
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\search-page.js = 1668455294631
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\search.html = 1668455294593
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\search.js = 1668455294627
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\stylesheet.css = 1668455294614
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\tag-search-index.js = 1668455294571
C:\Users\User\Desktop\JavaProjekti\zadaca1\target\site\apidocs\type-search-index.js = 1668455294567
